sonar.projectKey=popell-top100
sonar.organization=popell

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

sonar.exclusions=**/tests/**/*,static/**
sonar.test.inclusions=**/tests/**/*